{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
  },
  "include": ["src/**/*.ts", "src/main.js", "src/types/**/*.d.ts"], // Ensure all `.d.ts` files are included
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
