{
  "name": "response",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/response/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/response",
        "main": "libs/response/src/index.ts",
        "tsConfig": "libs/response/tsconfig.lib.json",
        "assets": ["libs/response/*.md"]
      }
    }
  }
}
